#pragma kernel SetColorByPosition

RWTexture2D<float4> textureBuffer;

[numthreads(8, 8, 1)]
void SetColorByPosition(uint3 dispatchThreadID : SV_DispatchThreadID)
{
    // SV_DispathThreadID は、SV_Group_ID * numthreads + GroupThreadID です。
    float width, height;
    textureBuffer.GetDimensions(width, height);
    
    float red = dispatchThreadID.x / width;
    float green = dispatchThreadID.y / height;
    float blue = (red + green) / 2.0;
    textureBuffer[dispatchThreadID.xy] = float4(red, green, blue, 1);
}
