#pragma kernel SetColorByPosition

#include "../Common_cginc/Random.cginc"
#include "../Common_cginc/ValueNoise.cginc"
#include "../Common_cginc/BlockNoise.cginc"
#include "../Common_cginc/PerlinNoise.cginc"
#include "../Common_cginc/FBMNoise.cginc"

RWTexture2D<float4> textureBuffer;

[numthreads(8, 8, 1)]
void SetColorByPosition(uint3 dispatchThreadID : SV_DispatchThreadID)
{
    // SV_DispathThreadID は、SV_Group_ID * numthreads + GroupThreadID です。
    float width, height;
    textureBuffer.GetDimensions(width, height);
    
    float red = dispatchThreadID.x / width;
    float green = dispatchThreadID.y / height;
    float blue = 0;
    textureBuffer[dispatchThreadID.xy] = float4(red, green, blue, 1);
}
