#pragma kernel SetInitialPositions
#pragma kernel MoveByFBMNoise

#include "../Common_cginc/Random.cginc"
#include "../Common_cginc/FBMNoise.cginc"

RWTexture2D<float4> oldPositions;
RWTexture2D<float4> newPositions;
float time;

[numthreads(8, 8, 1)]
void SetInitialPositions(uint3 dispatchThreadID : SV_DispatchThreadID)
{
    float x = Random(dispatchThreadID  + 123.456) - 0.5;
    float y = Random(dispatchThreadID + 234.567) - 0.5;
    float z = Random(dispatchThreadID + 345.678) - 0.5;
    newPositions[dispatchThreadID.xy] = float4(x, y, z, 1);
}


[numthreads(8, 8, 1)]
void MoveByFBMNoise(uint3 dispatchThreadID : SV_DispatchThreadID)
{
     float4 oldPosition = oldPositions[dispatchThreadID.xy];
     float3 velocity = (FBMNoise3D(float3(oldPosition.x,oldPosition.y,oldPosition.z)) - 0.5) * 0.01;
     float4 newPosition = float4(oldPosition.x + velocity.x, oldPosition.y + velocity.y, oldPosition.z + velocity.z, 1);
     newPositions[dispatchThreadID.xy] = newPosition;
}

