#pragma kernel SetInitialPositions
#pragma kernel MoveByFBMNoise
#pragma kernel MoveByCurlNoise

#include "../Common_cginc/Random.cginc"
#include "../Common_cginc/FBMNoise.cginc"
#include "../Common_cginc/CurlNoise.cginc"

RWTexture2D<float4> oldPositions;
RWTexture2D<float4> newPositions;
float time;

[numthreads(16, 16, 1)]
void SetInitialPositions(uint3 dispatchThreadID : SV_DispatchThreadID)
{
    float x = Random(dispatchThreadID  + 123.456) - 0.5;
    float y = Random(dispatchThreadID + 234.567) - 0.5;
    float z = Random(dispatchThreadID + 345.678) - 0.5;
    newPositions[dispatchThreadID.xy] = float4(x, y, z, 1);
}


[numthreads(16, 16, 1)]
void MoveByFBMNoise(uint3 dispatchThreadID : SV_DispatchThreadID)
{
     float3 oldPosition = oldPositions[dispatchThreadID.xy].xyz;
     float3 velocity = (FBMNoise3D(oldPosition) - 0.5) * 0.01;
     float4 newPosition = float4(oldPosition.x + velocity.x, oldPosition.y + velocity.y, oldPosition.z + velocity.z, 1);
     newPositions[dispatchThreadID.xy] = newPosition;
}

[numthreads(16, 16, 1)]
void MoveByCurlNoise(uint3 dispatchThreadID : SV_DispatchThreadID)
{
     float3 oldPosition = oldPositions[dispatchThreadID.xy].xyz;
     float3 velocity = (CurlNoise3D(oldPosition)) * 0.001;
     float4 newPosition = float4(oldPosition.x + velocity.x, oldPosition.y + velocity.y, oldPosition.z + velocity.z, 1);
     newPositions[dispatchThreadID.xy] = newPosition;
}
