#pragma kernel MoveByFBMNoise

#include "../Common_cginc/FBMNoise.cginc"

RWTexture2D<float4> oldPositions;
RWTexture2D<float4> newPositions;
float time;

[numthreads(8, 8, 1)]
void MoveByFBMNoise(uint3 dispatchThreadID : SV_DispatchThreadID)
{
     float4 oldPosition = oldPositions[dispatchThreadID.xy];
     float3 velocity = (FBMNoise3D(float3(oldPosition.x,oldPosition.y,oldPosition.z)) - 0.5) * 0.01;
     float4 newPosition = float4(oldPosition.x + velocity.x, oldPosition.y + velocity.y, oldPosition.z + velocity.z, 1);
     newPositions[dispatchThreadID.xy] = newPosition;
}

